{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A simple chatapp using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sadaf and Elnaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
